# netty-http-client

./: .gitignore  pom.xml
src/main/java/org/ziscloud/netty/http/client/: AbstractHttpRequestBuilder.java  ActivityMonitor.java  CookieStore.java  HandlerEntry.java  HttpClient.java  HttpClientBuilder.java  HttpRequestBuilder.java  Initializer.java  MessageHandlerImpl.java  Proxy.java  RequestInfo.java  RequestInterceptor.java  ResponseFuture.java  ResponseHandler.java  SslBootstrapCache.java  State.java  StateType.java
src/test/java/org/ziscloud/netty/http/client/: ConnectionRefusedTest.java  CookieStoreTest.java  HttpClientTest.java
